:root {
    --color-primary: #5c6ac4;
    --color-secondary: #007ace;
    --color-background: #f3f4f6;
    --color-text: #303133;
    --color-text-light: #606266;
    --color-border: #dcdfe6;
    --color-success: #67c23a;
    --color-danger: #f56c6c;
    --color-info: #909399;
    --spacing: 16px;
}

body {
    background-color: var(--color-background);
    font-family: Arial, sans-serif;
    color: var(--color-text);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.control-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing);
    width: 90vw;
    max-width: 600px;
    padding: var(--spacing);
}

.panel {
    width: 100%;
    padding: var(--spacing);
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
}

.scoreboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing);
}

.game-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing);
}

.button {
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--color-secondary);
}

.button:active {
    background-color: var(--color-primary);
}

#playbox {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0; /* Remove the gaps between cells */
    width: 100%;
    padding: var(--spacing);
    max-width: 500px; /* Adjust max-width for better fit on smaller screens */
    max-height: 500px; /* Adjust max-height for better fit on smaller screens */
}

.cell {
    /* Remove the height and padding properties */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid var(--color-border);
    cursor: pointer;
    user-select: none;
    font-size: 3rem; /* Adjust the font size here */
    transition: background-color 0.5s ease;
    position: relative; /* Add a relative position */
}

.cell::before {
    content: "";
    padding-top: 100%; /* 1:1 aspect ratio (square) */
}

.cell > * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Add new styles for the overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.overlay-text {
    color: #fff;
    font-size: 2.5rem; /* Adjust the font size here for better fit on smaller screens */
    text-align: center;
    margin-bottom: 20px;
}

.countdown {
    color: #fff;
    font-size: 1.8rem; /* Adjust the font size here for better fit on smaller screens */
}

/* New styles for the instructions popup */
.instructions-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: var(--spacing);
    border-radius: 10px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.2);
    z-index: 999;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto; /* Add vertical scrolling */
    display: none;
    flex-direction: column;
    align-items: center;
}

.instructions-popup-content {
    text-align: center;
}

.instructions-popup h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

/* Adjust styles for mobile devices */
@media (max-width: 768px) {
    .control-panel {
        padding: 8px;
    }
    .button {
        font-size: 0.9rem;
    }
    #playbox {
        font-size: 2.5rem;
        max-width: 90vw;
        max-height: 90vw;
    }
}
